{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-gentle-mountain-a8esqakq-pooler.eastus2.azure.neon.tech; Database=Gold_manage; Username=neondb_owner; Password=npg_yTCGVR71viAj; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Key": "ReplaceWithASecureRandomKeyOfAtLeast32Characters!",
    "Issuer": "GoldPro.Api",
    "Audience": "GoldPro.Client",
    "ExpireDays": 30
  }
}
